# OCRApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/berkedursunoglu/ocrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkedursunoglu/ocrapp/: CropImage.kt  MainActivity.kt  TextActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkedursunoglu/ocrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
